# **Load & Concat csv files**

In [1]:
import pandas as pd

In [2]:
from pandas import read_csv

In [3]:
dates = ['Transaction Date', 'Posted Date']

In [4]:
file_14 = 'Analytics_mindset_case_studies_PCard_FY2014.csv'

In [5]:
pcard_14 = read_csv(file_14, header=0, encoding = "UTF-8")

In [6]:
file_15 = 'Analytics_mindset_case_studies_PCard_FY2015.csv'

In [7]:
pcard_15 = read_csv(file_15, header=0, encoding = "UTF-8")

/tmp/ipykernel_150/2326185259.py:1: DtypeWarning: Columns (7,8) have mixed types. Specify dtype option on import or set low_memory=False.
  pcard_15 = read_csv(file_15, header=0, encoding = "UTF-8")

In [8]:
pcard = pd.concat([pcard_14, pcard_15], ignore_index=True)

### **Check csv files**

In [9]:
print(pcard_14.shape)
print(pcard_15.shape)
print(pcard.shape)

(442458, 10)
(437579, 10)
(880037, 10)

In [10]:
pcard_14.count()

Agency Number                   442458
Agency Name                     442458
Cardholder Last Name            442458
Cardholder First Initial        442458
Description                     442458
Amount                          442458
Vendor                          442458
Transaction Date                442458
Posted Date                     442458
Merchant Category Code (MCC)    442458
dtype: int64

In [11]:
pcard_15.count()

Agency Number                   437579
Agency Name                     437579
Cardholder Last Name            437579
Cardholder First Initial        437579
Description                     437579
Amount                          437579
Vendor                          437579
Transaction Date                214698
Posted Date                     214698
Merchant Category Code (MCC)    437579
dtype: int64

In [12]:
pcard.count()

Agency Number                   880037
Agency Name                     880037
Cardholder Last Name            880037
Cardholder First Initial        880037
Description                     880037
Amount                          880037
Vendor                          880037
Transaction Date                657156
Posted Date                     657156
Merchant Category Code (MCC)    880037
dtype: int64

In [13]:
print(type(pcard_14))
print(type(pcard_15))
print(type(pcard))

pcard.dtypes

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Agency Number                    int64
Agency Name                     object
Cardholder Last Name            object
Cardholder First Initial        object
Description                     object
Amount                          object
Vendor                          object
Transaction Date                object
Posted Date                     object
Merchant Category Code (MCC)    object
dtype: object

In [14]:
pcard.head()

,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
0,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.0,NACAS,7/30/2013 0:00,7/31/2013 0:00,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,7/30/2013 0:00,7/31/2013 0:00,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,7/29/2013 0:00,7/31/2013 0:00,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,7/30/2013 0:00,7/31/2013 0:00,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,7/30/2013 0:00,7/31/2013 0:00,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."

# **Formatting**

In [15]:
# Modify Amount column 
# Remove currency sign, remove thousand separator, replace () with - sign, change to float type

pcard['Amount'] = pcard['Amount'].astype(str)
pcard['Amount'] = pcard['Amount'].str.replace('$', '')
pcard['Amount'] = pcard['Amount'].str.replace(',', '')

pcard['Amount'] = pcard['Amount'].str.replace('(', '-')
pcard['Amount'] = pcard['Amount'].str.replace(')', '')

pcard['Amount'] = pcard.Amount.astype(float)

In [16]:
# Remove special characters from field names

pcard.columns = pcard.columns.str.replace(r'[^\w]', '', regex=True)

In [17]:
# Change TransactionDate & PostedDate Datatype to datetime

pcard['TransactionDate'] = pd.to_datetime(pcard['TransactionDate'], format='%m/%d/%Y %H:%M')
pcard['PostedDate'] = pd.to_datetime(pcard['PostedDate'], format='%m/%d/%Y %H:%M')

In [18]:
# Remove all leading & trailing blanks

for col in pcard.select_dtypes(include='object'):
    pcard[col] = pcard[col].str.strip()

In [19]:
# UNNECESSARY: capitalize all strings

for col in pcard.select_dtypes(include='object'):
    pcard[col] = pcard[col].str.upper()

### **Check csv file**

In [20]:
print(pcard.shape)
print(pcard.dtypes)
pcard.count()

(880037, 10)
AgencyNumber                        int64
AgencyName                         object
CardholderLastName                 object
CardholderFirstInitial             object
Description                        object
Amount                            float64
Vendor                             object
TransactionDate            datetime64[ns]
PostedDate                 datetime64[ns]
MerchantCategoryCodeMCC            object
dtype: object

AgencyNumber               880037
AgencyName                 880037
CardholderLastName         880037
CardholderFirstInitial     880037
Description                880037
Amount                     880037
Vendor                     880037
TransactionDate            657156
PostedDate                 657156
MerchantCategoryCodeMCC    880037
dtype: int64

In [21]:
pcard.head()

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MerchantCategoryCodeMCC
0,1000,OKLAHOMA STATE UNIVERSITY,MASON,C,GENERAL PURCHASE,890.00,NACAS,2013-07-30,2013-07-31,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1000,OKLAHOMA STATE UNIVERSITY,MASON,C,ROOM CHARGES,368.96,SHERATON HOTEL,2013-07-30,2013-07-31,SHERATON
2,1000,OKLAHOMA STATE UNIVERSITY,MASSEY,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,2013-07-29,2013-07-31,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,1000,OKLAHOMA STATE UNIVERSITY,MASSEY,T,GENERAL PURCHASE,96.39,WAL-MART #0137,2013-07-30,2013-07-31,"GROCERY STORES,AND SUPERMARKETS"
4,1000,OKLAHOMA STATE UNIVERSITY,MAURO-HERRERA,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,2013-07-30,2013-07-31,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."

# **Filtering Data**

In [22]:
# Drop all rows with empty values (e.g., no transaction date)

pcard_nonull = pcard.dropna()

# CHECK
print(pcard_nonull.shape)
pcard_nonull.count()

(657156, 10)

AgencyNumber               657156
AgencyName                 657156
CardholderLastName         657156
CardholderFirstInitial     657156
Description                657156
Amount                     657156
Vendor                     657156
TransactionDate            657156
PostedDate                 657156
MerchantCategoryCodeMCC    657156
dtype: int64

In [23]:
# Filter for year 2014

pcard_2014 = pcard_nonull[pcard_nonull['TransactionDate'].dt.year == 2014]

# CHECK
print(pcard_2014.shape)
pcard_2014.count()

(439114, 10)

AgencyNumber               439114
AgencyName                 439114
CardholderLastName         439114
CardholderFirstInitial     439114
Description                439114
Amount                     439114
Vendor                     439114
TransactionDate            439114
PostedDate                 439114
MerchantCategoryCodeMCC    439114
dtype: int64

In [24]:
# Filter for OSU 

pcard_2014_osu = pcard_2014[pcard_2014['AgencyNumber'] == 1000]

# CHECK

print(pcard_2014_osu.shape)
pcard_2014_osu.count()

(116031, 10)

AgencyNumber               116031
AgencyName                 116031
CardholderLastName         116031
CardholderFirstInitial     116031
Description                116031
Amount                     116031
Vendor                     116031
TransactionDate            116031
PostedDate                 116031
MerchantCategoryCodeMCC    116031
dtype: int64

In [25]:
# Re-index dataframe

pcard_2014_osu = pcard_2014_osu.reset_index(drop=True)

# **Extract final dataframe into csv file**

In [26]:
# FINAL CHECK

print(pcard_2014_osu.shape)
print(pcard_2014_osu.count())

(116031, 10)
AgencyNumber               116031
AgencyName                 116031
CardholderLastName         116031
CardholderFirstInitial     116031
Description                116031
Amount                     116031
Vendor                     116031
TransactionDate            116031
PostedDate                 116031
MerchantCategoryCodeMCC    116031
dtype: int64

In [27]:
print(pcard_2014_osu.nunique())
pcard_2014_osu.dtypes

AgencyNumber                   1
AgencyName                     1
CardholderLastName          1596
CardholderFirstInitial        26
Description                24329
Amount                     40994
Vendor                     17508
TransactionDate              365
PostedDate                   258
MerchantCategoryCodeMCC      350
dtype: int64

AgencyNumber                        int64
AgencyName                         object
CardholderLastName                 object
CardholderFirstInitial             object
Description                        object
Amount                            float64
Vendor                             object
TransactionDate            datetime64[ns]
PostedDate                 datetime64[ns]
MerchantCategoryCodeMCC            object
dtype: object

In [28]:
pcard_2014_osu.head()

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MerchantCategoryCodeMCC
0,1000,OKLAHOMA STATE UNIVERSITY,REDDINGTON,D,GENERAL PURCHASE,735.00,ABSA,2014-01-03,2014-01-06,SCHOOLS AND EDUCATIONAL SERVICES NOT ELSEWHERE...
1,1000,OKLAHOMA STATE UNIVERSITY,REECE,S,GENERAL PURCHASE,304.04,ORSCHELN DURANT 83,2014-01-03,2014-01-06,HARDWARE STORES
2,1000,OKLAHOMA STATE UNIVERSITY,REECE,S,GENERAL PURCHASE,39.19,ORSCHELN DURANT 83,2014-01-03,2014-01-06,HARDWARE STORES
3,1000,OKLAHOMA STATE UNIVERSITY,RENDINA,E,GENERAL PURCHASE,260.00,CELLSIGNAL.COM,2014-01-02,2014-01-06,"DRUGS, DRUG PROPRIETARIES, AND DRUGGISTS SUNDRIES"
4,1000,OKLAHOMA STATE UNIVERSITY,REX,T,GENERAL PURCHASE,80.00,THERMACUBE 00 OF 00,2014-01-02,2014-01-06,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED

In [29]:
filename = 'pcard_OSU_2014_calendar_year.csv'
pcard_2014_osu.to_csv(filename, index=False)

In [30]:
# Total rows
print(pcard_2014_osu.shape[0])

# Total columns
print(pcard_2014_osu.shape[1])

# Sum of Amount column
print(pcard_2014_osu['Amount'].sum())

116031
10
33504148.340000004

# **Task 5 Analysis**

In [31]:
# NOTE
# rename columns? (amount)
# combine cardholder last name & first name?
# reset index for all?

### 1 - User shall not spend more than $5,000 per transaction

In [32]:
pcard_1 = pcard_2014_osu[pcard_2014_osu['Amount'] > 5000].sort_values(by = 'Amount', ascending = False)
pcard_1 = pcard_1.reset_index(drop=True)

pcard_1

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description,Amount,Vendor,TransactionDate,PostedDate,MerchantCategoryCodeMCC
0,1000,OKLAHOMA STATE UNIVERSITY,CLARK,C,GENERAL PURCHASE,29731.61,OEC OTIS ELEVATOR CO,2014-08-18,2014-08-19,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
1,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,ROOM CHARGES,27657.55,WINGATE MANHATTAN,2014-05-22,2014-05-23,"LODGING--HOTELS,MOTELS,AND RESORTS"
2,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,ROOM CHARGES,22764.84,HAMPTON INN & SUITES CRN,2014-05-23,2014-05-26,HAMPTON INNS
3,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,21243.93,MAGDALENE COLLEGE,2014-09-08,2014-09-09,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
4,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,GENERAL PURCHASE,19233.28,COCKRELL EYECARE CENTER,2014-12-24,2014-12-26,OPTICIANS AND DISPENSING
5,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,AIR TRAVEL,16517.20,SOUTHWES 5262393866444,2014-08-28,2014-09-01,SOUTHWEST AIRLINES
6,1000,OKLAHOMA STATE UNIVERSITY,WILLIAMS,J,ROOM CHARGES,15327.36,HILTON BOSTON DOWNTOWN,2014-09-24,2014-09-26,HILTON HOTELS
7,1000,OKLAHOMA STATE UNIVERSITY,BILBEISI,S,ROOM CHARGES,13186.64,ROWN NYC FD,2014-08-01,2014-08-04,"LODGING--HOTELS,MOTELS,AND RESORTS"
8,1000,OKLAHOMA STATE UNIVERSITY,CLARK,C,GENERAL PURCHASE,12600.00,TLC PAINTING,2014-01-24,2014-01-27,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
9,1000,OKLAHOMA STATE UNIVERSITY,CLARK,C,GENERAL PURCHASE,12380.00,AABB-AMER. ASSO. BLOOD,2014-04-04,2014-04-07,MEMBERSHIP ORGANIZATIONS--NOT ELSEWHERE CLASSI...
10,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,11944.42,NASA CATERING 10550515,2014-07-23,2014-07-24,CATERERS
11,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,11643.75,EMBASSY SUITES CENTRAL,2014-04-30,2014-05-01,EMBASSY SUITES
12,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,10299.66,WATERFRONT PLACE HOTEL,2014-04-13,2014-04-21,"LODGING--HOTELS,MOTELS,AND RESORTS"
13,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,10153.35,COURTYARD BY MARRIOTT ARL,2014-03-20,2014-03-24,COURTYARD BY MARRIOTT
14,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,9770.40,TOPGOLF COLONY F&B,2014-02-28,2014-03-03,EATING PLACES AND RESTAURANTS
15,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,7951.00,HOLIDAY INN EXPRESS & SU,2014-03-06,2014-03-10,HOLIDAY INNS
16,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,7189.81,SHERATON DALLAS,2014-11-05,2014-11-07,SHERATON
17,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,7013.02,MAGDALENE COLLEGE,2014-10-21,2014-10-22,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
18,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,6980.00,ASSETWORKS INC.,2014-04-02,2014-04-03,BUSINESS SERVICES NOT ELSEWHERE CLASSIFIED
19,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,6923.32,COURTYARD BY MARRIOTT-LKU,2014-02-21,2014-02-24,COURTYARD BY MARRIOTT
20,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,6905.52,SPRINGHILL SUITES TERRE,2014-11-22,2014-11-24,SPRINGHILL SUITES
21,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,ROOM CHARGES,6545.02,LE MERIDIEN DALLAS NOR,2014-04-03,2014-04-04,MERIDIEN
22,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,6400.87,SHERATON HOTEL,2014-04-23,2014-04-25,SHERATON
23,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,6266.53,FREEMAN AV CHICAGO,2014-04-10,2014-04-11,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
24,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,6210.50,BREDE ALLIED CONVENTION,2014-04-10,2014-04-10,SPECIAL TRADE CONTRACTORS--NOT ELSEWHERE CLASS...
25,1000,OKLAHOMA STATE UNIVERSITY,CLARK,C,GENERAL PURCHASE,6000.00,POLARIS MEDICAL ACADEMY,2014-06-10,2014-06-11,SCHOOLS AND EDUCATIONAL SERVICES NOT ELSEWHERE...
26,1000,OKLAHOMA STATE UNIVERSITY,ROPERS,A,GENERAL PURCHASE,5990.29,NASA CATERING 10550515,2014-08-14,2014-08-15,CATERERS
27,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,GENERAL PURCHASE,5758.35,SMC-PATIENT FINANCIAL SRV,2014-12-03,2014-12-05,MEDICAL SERVICES & HEALTH PRACTITIONERS NOT EL...
28,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,5731.60,RED LION (CATHEDRAL CI,2014-03-05,2014-03-06,THUNDERBIRD/RED LION
29,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,GENERAL PURCHASE,5688.46,COCKRELL EYECARE CENTER,2014-02-19,2014-02-20,OPTICIANS AND DISPENSING
30,1000,OKLAHOMA STATE UNIVERSITY,KROUT,K,GENERAL PURCHASE,5638.18,DB BAHN A-NR G6RN22,2014-05-28,2014-05-29,PASSENGER RAILWAYS
31,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,5123.25,HAMPTON INNS,2014-04-28,2014-04-29,HAMPTON INNS
32,1000,OKLAHOMA STATE UNIVERSITY,STOVER,C,ROOM CHARGES,5101.20,HAMPTON INN,2014-03-24,2014-03-25,HAMPTON INNS

In [33]:
print(pcard_1.shape)
print(pcard_1.dtypes)

(33, 10)
AgencyNumber                        int64
AgencyName                         object
CardholderLastName                 object
CardholderFirstInitial             object
Description                        object
Amount                            float64
Vendor                             object
TransactionDate            datetime64[ns]
PostedDate                 datetime64[ns]
MerchantCategoryCodeMCC            object
dtype: object

### 2 - User shall not spend more than $50,000 per year

In [34]:
pcard_by_cardholder = pcard_2014_osu.groupby(['CardholderLastName', 'CardholderFirstInitial'])['Amount'].sum() 
pcard_by_cardholder = pcard_by_cardholder.to_frame().reset_index() 

pcard_2 = pcard_by_cardholder[pcard_by_cardholder['Amount'] > 50000].sort_values(by = 'Amount', ascending = False)
pcard_2 = pcard_2.reset_index(drop=True)

pcard_2

    CardholderLastName CardholderFirstInitial      Amount
0                HINES                      G  1595302.32
1            TORNAKIAN                      M  1182094.86
2               HEUSEL                      J   627608.56
3          FITZPATRICK                      S   437479.84
4               BOWERS                      R   392761.34
..                 ...                    ...         ...
125          GRUNTMEIR                      J    50553.45
126        HUFFSTETLER                      N    50352.46
127           WOODWARD                      K    50318.47
128           WILLIAMS                      G    50297.55
129          SUNDSTROM                      K    50234.57

[130 rows x 3 columns]

In [35]:
print(pcard_2.shape)
print(pcard_2.dtypes)

(130, 3)
CardholderLastName         object
CardholderFirstInitial     object
Amount                    float64
dtype: object

### 3 - User shall not spend more than $10,000 per month without approval

In [36]:
# NOTE
# does month datatype needs to be datetime?

In [37]:
groupby_month = pcard_2014_osu.TransactionDate.dt.month

by_month = pcard_2014_osu.groupby(['CardholderLastName', 'CardholderFirstInitial', groupby_month])['Amount'].sum() 
by_month = by_month.to_frame().reset_index() 
by_month.rename(columns = {'TransactionDate':'Month'}, inplace = True)

pcard_3 = by_month[by_month['Amount'] > 10000].sort_values(by = ['Month', 'Amount'], ascending = False)
pcard_3 = pcard_3.reset_index(drop=True)

pcard_3

    CardholderLastName CardholderFirstInitial  Month    Amount
0              FORQUER                      H     12  79012.41
1            TORNAKIAN                      M     12  71522.03
2                HINES                      G     12  62499.90
3                BIGGS                      J     12  37583.74
4               STOVER                      C     12  33857.83
..                 ...                    ...    ...       ...
453              MOREY                      A      1  11072.33
454            BLAKLEY                      T      1  11061.94
455              ARENA                      A      1  11052.10
456               MAFI                      J      1  10761.56
457            CLAWSON                      S      1  10282.54

[458 rows x 4 columns]

In [38]:
print(pcard_3.shape)
print(pcard_3.dtypes)

(458, 4)
CardholderLastName         object
CardholderFirstInitial     object
Month                       int32
Amount                    float64
dtype: object

### 4 - An amount more than $5,000 should not be split between two or more swipes of the card by the same person

In [39]:
by_cardholder_by_day = pcard_2014_osu.groupby(['CardholderLastName', 'CardholderFirstInitial', 'TransactionDate', 'Vendor'])['Amount'].sum() 
by_cardholder_by_day = by_cardholder_by_day.to_frame().reset_index()

pcard_4 = by_cardholder_by_day[by_cardholder_by_day['Amount'] > 5000].sort_values(by = 'TransactionDate', ascending = True)
pcard_4 = pcard_4.reset_index(drop=True)

pcard_4

,CardholderLastName,CardholderFirstInitial,TransactionDate,Vendor,Amount
0,TORNAKIAN,M,2014-01-06,R.B. AKINS COMPANY,5164.00
1,TORNAKIAN,M,2014-01-08,AUTOMATED BUILDNG SYSTEMS,6063.30
2,HINES,G,2014-01-16,OKLAHOMA CONTRACTORS SUP,5130.00
3,HEUSEL,J,2014-01-23,ANIXTER-115687,5775.10
4,CLARK,C,2014-01-24,TLC PAINTING,12600.00
...,...,...,...,...,...
92,WOOD,C,2014-12-12,MEDLEY MATERIAL HANDLING,5296.32
93,WILKINSON,T,2014-12-17,PHONAK HEARING SYS,6214.60
94,KINDSCHI,J,2014-12-22,VETERANS AFFRS DMC,6582.50
95,STOVER,C,2014-12-24,COCKRELL EYECARE CENTER,19233.28
96,EDWARDS,W,2014-12-24,IN MAVERICK JACKETS INC,5398.35

In [40]:
print(pcard_4.shape)
print(pcard_4.dtypes)

(97, 5)
CardholderLastName                object
CardholderFirstInitial            object
TransactionDate           datetime64[ns]
Vendor                            object
Amount                           float64
dtype: object

### 5 - Continued from 4 - Count number of violations per individual

In [41]:
count_violation = pcard_4.groupby(['CardholderLastName', 'CardholderFirstInitial']).count()
count_violation = count_violation.reset_index()
count_violation['ViolationCount'] = count_violation['Amount']

pcard_5 = count_violation.drop(columns = ['TransactionDate', 'Vendor', 'Amount'])

pcard_5 = pcard_5.sort_values(by = 'ViolationCount', ascending = False)
pcard_5 = pcard_5.reset_index(drop=True)

pcard_5

   CardholderLastName CardholderFirstInitial  ViolationCount
0               HINES                      G              18
1              STOVER                      C              15
2              ROPERS                      A              12
3           TORNAKIAN                      M              11
4            KINDSCHI                      J               8
5               CLARK                      C               4
6              HEUSEL                      J               2
7             GOTCHER                      M               2
8              BAILEY                      J               1
9               MOREY                      A               1
10             MUNDAY                      T               1
11              SINGH                      R               1
12   SANTHANAKRISHNAN                      A               1
13             LENOIR                      K               1
14           WHITMORE                      D               1
15               WICK                      J               1
16          WILKINSON                      T               1
17           WILLIAMS                      J               1
18               LOWE                      K               1
19            KENNEDY                      J               1
20              KROUT                      K               1
21              BAKER                      B               1
22             HEATON                      D               1
23            FORQUER                      H               1
24         EISENSMITH                      J               1
25            EDWARDS                      W               1
26              DAVIS                      E               1
27             COWELL                      C               1
28             COOPER                      E               1
29              CLARK                      M               1
30            BRINKER                      B               1
31           BILBEISI                      S               1
32               WOOD                      C               1

In [42]:
print(pcard_5.shape)
print(pcard_5.dtypes)

(33, 3)
CardholderLastName        object
CardholderFirstInitial    object
ViolationCount             int64
dtype: object

### 6 - Bonus - Purchases should not be split between two or more cardholders

In [43]:
by_vendor = pcard_2014_osu.groupby(['Vendor', 'TransactionDate'])['Amount'].sum() 
by_vendor = by_vendor.to_frame().reset_index()

count_customer = pcard_2014_osu.groupby(['Vendor', 'TransactionDate'])[['CardholderLastName', 'CardholderFirstInitial']].nunique()
count_customer = count_customer.reset_index()

by_vendor['UniqueCustomerCount'] = count_customer['CardholderLastName']

over_5k = by_vendor['Amount'] > 5000
multiple_customers = by_vendor['UniqueCustomerCount'] > 1

pcard_6 = by_vendor[over_5k & multiple_customers].sort_values(by = 'TransactionDate', ascending = True)
pcard_6 = pcard_6.reset_index(drop=True)
pcard_6

                        Vendor TransactionDate   Amount  UniqueCustomerCount
0                          EEI      2014-01-03  6128.60                    2
1       IVG INVITROGEN CORPORA      2014-01-07  5524.16                    3
2    THE JOURNAL RECORD PUBLIS      2014-01-07  7459.00                    4
3                         AFLV      2014-01-10  6935.00                    2
4         AMAZON MKTPLACE PMTS      2014-01-14  5088.41                   11
..                         ...             ...      ...                  ...
114                 AMAZON.COM      2014-12-10  5237.76                    9
115     OK DEPT OF CAREER TECH      2014-12-11  5327.00                    3
116     ESKIMO JOES PROMO PROD      2014-12-12  6008.15                    2
117   SQ  GRANNY HAD ONE, INC.      2014-12-12  6125.00                    2
118          JW LEES FURNITURE      2014-12-15  6760.00                    2

[119 rows x 4 columns]

In [44]:
print(pcard_6.shape)
print(pcard_6.dtypes)

(119, 4)
Vendor                         object
TransactionDate        datetime64[ns]
Amount                        float64
UniqueCustomerCount             int64
dtype: object

### 7 - Transactions are prohibited for expenses for food and mileage while traveling. A per diem for food expenses and mileage may be claimed using a travel voucher

In [47]:
mcc_accommodation = pcard_2014_osu[pcard_2014_osu['MerchantCategoryCodeMCC'].str.contains('HOTEL|MOTEL|RESORT|INN')]
mcc_food = pcard_2014_osu[pcard_2014_osu['MerchantCategoryCodeMCC'].str.contains('FOOD|RESTAURANT')]

merged = pd.merge(
    mcc_accommodation,
    mcc_food,
    on=['AgencyNumber', 'AgencyName', 'CardholderLastName', 'CardholderFirstInitial', 'TransactionDate'],
    suffixes=('_accommodation', '_food'))

pcard_7 = merged.sort_values(by=['CardholderLastName', 'Amount_accommodation'])
pcard_7

,AgencyNumber,AgencyName,CardholderLastName,CardholderFirstInitial,Description_accommodation,Amount_accommodation,Vendor_accommodation,TransactionDate,PostedDate_accommodation,MerchantCategoryCodeMCC_accommodation,Description_food,Amount_food,Vendor_food,PostedDate_food,MerchantCategoryCodeMCC_food
46,1000,OKLAHOMA STATE UNIVERSITY,BAKER,B,ROOM CHARGES,103.95,MICROTEL INN,2014-03-08,2014-03-10,MICROTEL INN AND SUITES,GENERAL PURCHASE,35.00,MCALISTER'S DELI 710,2014-03-10,FAST FOOD RESTAURANTS
47,1000,OKLAHOMA STATE UNIVERSITY,BAKER,B,ROOM CHARGES,103.95,MICROTEL INN,2014-03-08,2014-03-10,MICROTEL INN AND SUITES,GENERAL PURCHASE,15.00,JIMMY JOHNS # 563,2014-03-10,FAST FOOD RESTAURANTS
48,1000,OKLAHOMA STATE UNIVERSITY,BAKER,B,ROOM CHARGES,103.95,MICROTEL INN,2014-03-08,2014-03-10,MICROTEL INN AND SUITES,GENERAL PURCHASE,6.67,CHICK-FIL-A #01973,2014-03-10,FAST FOOD RESTAURANTS
49,1000,OKLAHOMA STATE UNIVERSITY,BAKER,B,ROOM CHARGES,103.95,MICROTEL INN,2014-03-08,2014-03-10,MICROTEL INN AND SUITES,GENERAL PURCHASE,110.80,JIMMY JOHNS # 563,2014-03-10,FAST FOOD RESTAURANTS
50,1000,OKLAHOMA STATE UNIVERSITY,BAKER,B,ROOM CHARGES,103.95,MICROTEL INN,2014-03-08,2014-03-10,MICROTEL INN AND SUITES,GENERAL PURCHASE,35.00,MCALISTER'S DELI 710,2014-03-10,FAST FOOD RESTAURANTS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,1000,OKLAHOMA STATE UNIVERSITY,YOUNG,C,ROOM CHARGES,203.39,HOLIDAY INN EXPRESS,2014-04-13,2014-04-16,HOLIDAY INNS,GENERAL PURCHASE,270.82,BJS RESTAURANTS 471,2014-04-14,EATING PLACES AND RESTAURANTS
115,1000,OKLAHOMA STATE UNIVERSITY,YOUNG,C,ROOM CHARGES,203.39,HOLIDAY INN EXPRESS,2014-04-13,2014-04-16,HOLIDAY INNS,GENERAL PURCHASE,270.82,BJS RESTAURANTS 471,2014-04-14,EATING PLACES AND RESTAURANTS
9,1000,OKLAHOMA STATE UNIVERSITY,YOUNG,C,ROOM CHARGES,551.64,FAIRFIELD INN&SUITES MONT,2014-02-23,2014-02-25,FAIRFIELD INN,GENERAL PURCHASE,19.63,MANCHU WOK 2157,2014-02-24,FAST FOOD RESTAURANTS
10,1000,OKLAHOMA STATE UNIVERSITY,YOUNG,C,ROOM CHARGES,551.64,FAIRFIELD INN&SUITES MONT,2014-02-23,2014-02-25,FAIRFIELD INN,GENERAL PURCHASE,19.63,MANCHU WOK 2157,2014-02-24,FAST FOOD RESTAURANTS
8,1000,OKLAHOMA STATE UNIVERSITY,YOUNG,C,ROOM CHARGES,642.84,FAIRFIELD INN&SUITES MONT,2014-02-23,2014-02-25,FAIRFIELD INN,GENERAL PURCHASE,19.63,MANCHU WOK 2157,2014-02-24,FAST FOOD RESTAURANTS

In [48]:
print(pcard_7.shape)
print(pcard_7.dtypes)

(223, 15)
AgencyNumber                                      int64
AgencyName                                       object
CardholderLastName                               object
CardholderFirstInitial                           object
Description_accommodation                        object
Amount_accommodation                            float64
Vendor_accommodation                             object
TransactionDate                          datetime64[ns]
PostedDate_accommodation                 datetime64[ns]
MerchantCategoryCodeMCC_accommodation            object
Description_food                                 object
Amount_food                                     float64
Vendor_food                                      object
PostedDate_food                          datetime64[ns]
MerchantCategoryCodeMCC_food                     object
dtype: object